[www]
user  = www-data
group = www-data
listen = PHP_PORT
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

#[www]                # tells PHP-FPM to apply the following configurations to the pool named "www."
#user                 # The user under which the service will run.
#group                # The group under which the service will run.
#listen               # The port on which PHP-FPM will listen.
#listen.owner         # The owner of the UNIX socket.
#listen.group         # The group of the UNIX socket.
#pm                   # The process manager setting (dynamic, static, ondemand).
#pm.max_children      # Maximum number of child processes.
#pm.start_servers     # Number of child processes created on startup.
#pm.min_spare_servers # Minimum number of idle child processes.
#pm.max_spare_servers # Maximum number of idle child processes.